<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sliverlink</title>

<style>
.community-list {
    width: 1200px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

    /* 중앙 배치를 위한 추가 코드 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.community-list ul {
    list-style-type: none;
    padding: 0;
}

.community-list ul li {
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
}

.community-list ul li:last-child {
    border-bottom: none;
}

.community-list ul li a {
    text-decoration: none;
    color: #495057;
    font-weight: bold;
    font-size: 40px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

header {
  padding: 8px;
  text-align: center;
  background-color: #F0EFEF; 
}

.header {
  text-align: left;
}

header h1 {
  margin: 0;
  font-size: 24px; 
}

nav {
  border-bottom: 2px solid #908a8a; 
  padding: 15px 0;
  text-align: center;
  background-color: #F0EFEF; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #333; 
  text-decoration: none;
  font-weight: bold;
  font-size: 18px; 
}

nav ul li a:hover {
  text-decoration: underline;
}

#loginButton {
  padding: 12px 20px; 
  border-radius: 20px; 
  border: 1px solid #31B3DC; 
  background-color: #31B3DC; 
  color: #fff; 
  font-size: 15px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  float: right; 
  margin-right: 20px;
  padding-top: 10px; 
  margin-top: -20px;
}

#loginButton:hover {
  background-color: #4682B4;
}

.line {
  width: 1000px;
  position: absolute;
  top: calc(35% - 13px); 
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: 1px solid #afafaf;
}

#inputText {
  position: absolute;
  top: calc(35% - 83px); 
  left: calc(50% - 480px);
  font-size: 45px;
  color: #AAAAAA;
}

.inputField {
  display: none;
  position: absolute;
  top: calc(35% - 90px);
  left: calc(50% - 480px);
  font-size: 45px;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: none;
  padding-bottom: 5px;
}


</style>
</head>
<body>
<header class="header">
  <h1><a href="http://localhost:3000/mainPage/mainNode" id="mainlogo">sliverlink</a></h1>
</header>
<nav>
  
  <ul>
    <li><a href="http://localhost:3000/refinesearch/se">복지혜택 검색</a></li>
    <li><a href="http://localhost:3000/community/community">커뮤니티 기능</a></li>
    <li><a href="http://localhost:3000/recommend/recommendPage">맞춤형 추천 받기</a></li>
    <li><a href="#">이벤트</a></li>
    <li><a href="#">고객센터 문의하기</a></li>
    <button id="loginButton">로그인</button>
  </ul>
</nav>

<div class="community-list">
    <ul id="community-list">
    </ul>
</div>
</body>
</html>

<script>
  var id = document.getElementById("loginButton");
  if(window.sessionStorage.getItem("user") != null){
    id.innerHTML = "로그아웃";
    id.addEventListener('click', function() {
      window.sessionStorage.removeItem("user");
      location.href = "http://localhost:3000/mainPage/mainNode";
    });
  }
  else{
    id.innerHTML = "로그인";
    id.addEventListener('click', function() {
      location.href = "http://localhost:3000/login/login";
    });
  }

  window.onload = function(){
    var communityID = '0';
    var userID = window.sessionStorage.getItem("user");
    var communityList = document.getElementById("community-list");
    fetch("otherCommunity/getCommunityAll")
    .then(response => response.json())
    .then(data => {
      console.log(data);
      data.forEach(item => {
        const li = document.createElement('li');
        li.innerHTML = "<a href=\"http://localhost:3000/community/InPage?communityID=" + item['numID'] + "\">" + item['name'] + "</a>";
        communityList.append(li);
      });
    })
    .catch(error => { 
      console.log(error);
    });
  }

</script>
